# Sumup-coding-challenge

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AnalyticsApplication.java  MainActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/checkout/: PaymentActivity.kt  PaymentComponent.kt  PaymentController.kt  PaymentInteractor.kt  PaymentModule.kt  PaymentPresenter.kt  ReceiptEntities.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/checkout/repository/: PaymentRepository.kt  ReceiptJson.kt  ReceiptService.kt  RepositoryException.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/common/: DecimalFormatter.kt  FeatureScope.kt  MainComponent.kt  MainModule.kt  MainThreadExecutor.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_payment_black_24dp.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com.example.avjindersinghsekhon.minimaltodo.checkout/: PaymentControllerImplTest.kt  PaymentInteractorTest.kt  PaymentPresenterImplTest.kt
app/src/test/kotlin/com/example/avjindersinghsekhon/minimaltodo/checkout/repository/: PaymentRepositoryImplTest.kt
app/src/test/resources/: receipt.json  receiptUnsuccessful.json
gradle/wrapper/: gradle-wrapper.properties
