<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddToDoActivity">

    <item
        android:id="@+id/makePayment"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="@string/makePayment"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/preferences"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/aboutMeMenuItem"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>
